# QuickCheck-EvoSuite-Testing

./: README.md
EvoSuitTesting/evu_testing/: pom.xml
EvoSuitTesting/evu_testing/evosuite-report/: statistics.csv
EvoSuitTesting/evu_testing/evosuite-tests/ir/ramtung/impl1/: Book_ESTest.java  Book_ESTest_scaffolding.java  CannotBorrowEx_ESTest_scaffolding.java  CannotExtendEx_ESTest_scaffolding.java  Document_ESTest.java  Document_ESTest_scaffolding.java  DuplicateDocumentEx_ESTest_scaffolding.java  DuplicateMemberEx_ESTest_scaffolding.java  InvalidArgumentEx_ESTest.java  InvalidArgumentEx_ESTest_scaffolding.java  Library_ESTest_scaffolding.java  Loan_ESTest_scaffolding.java  Magazine_ESTest.java  Magazine_ESTest_scaffolding.java  Member_ESTest.java  Member_ESTest_scaffolding.java  Professor_ESTest.java  Professor_ESTest_scaffolding.java  Reference_ESTest.java  Reference_ESTest_scaffolding.java  Student_ESTest_scaffolding.java
EvoSuitTesting/evu_testing/evosuite-tests/ir/ramtung/impl2/: Book_ESTest.java  Book_ESTest_scaffolding.java  Document_ESTest.java  Document_ESTest_scaffolding.java  Library_ESTest.java  Library_ESTest_scaffolding.java  Magazine_ESTest_scaffolding.java  Person_ESTest.java  Person_ESTest_scaffolding.java  Prof_ESTest.java  Prof_ESTest_scaffolding.java  Reference_ESTest_scaffolding.java  Student_ESTest.java  Student_ESTest_scaffolding.java
EvoSuitTesting/evu_testing/src/test/java/ir/ramtung/impl1/: Book_ESTest.java  Book_ESTest_scaffolding.java  CannotBorrowEx_ESTest.java  CannotBorrowEx_ESTest_scaffolding.java  CannotExtendEx_ESTest.java  CannotExtendEx_ESTest_scaffolding.java  Document_ESTest_scaffolding.java  DuplicateDocumentEx_ESTest.java  DuplicateDocumentEx_ESTest_scaffolding.java  DuplicateMemberEx_ESTest.java  DuplicateMemberEx_ESTest_scaffolding.java  InvalidArgumentEx_ESTest_scaffolding.java  Library_ESTest.java  Library_ESTest_scaffolding.java  Loan_ESTest.java  Loan_ESTest_scaffolding.java  Magazine_ESTest.java  Magazine_ESTest_scaffolding.java  Member_ESTest_scaffolding.java  Professor_ESTest_scaffolding.java  Reference_ESTest.java  Reference_ESTest_scaffolding.java  Student_ESTest.java  Student_ESTest_scaffolding.java
EvoSuitTesting/evu_testing/src/test/java/ir/ramtung/impl2/: Book_ESTest.java  Book_ESTest_scaffolding.java  Document_ESTest.java  Document_ESTest_scaffolding.java  Library_ESTest.java  Library_ESTest_scaffolding.java  Magazine_ESTest.java  Magazine_ESTest_scaffolding.java  Person_ESTest.java  Person_ESTest_scaffolding.java  Prof_ESTest.java  Prof_ESTest_scaffolding.java  Reference_ESTest.java  Reference_ESTest_scaffolding.java  Student_ESTest.java  Student_ESTest_scaffolding.java
Random/: pom.xml
Random/src/test/java/ir/ramtung/impl1/: LibraryTest.java
Random/src/test/java/ir/ramtung/impl2/: LibraryTest.java
